<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MachiavelliWebClient</title>
  <base href="/">
  <script>
    var global = window;
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
  <link  href="/src/styles.css">
  <!--rel="stylesheet" type="text/css"-->
</head>
<body >
  <app-root></app-root>
</body>
</html>
